spring.datasource.url=jdbc:mysql://localhost:3306/flights_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=flights_user
spring.datasource.password=flights_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
